# SalesDashboardBack

./: SalesDashboard.sln
SalesDashboard.Application/: Class1.cs  SalesDashboard.Application.csproj
SalesDashboard.Application/Interfaces/: IUserService.cs
SalesDashboard.Application/Services/: UserService.cs
SalesDashboard.Domain/: Class1.cs  SalesDashboard.Domain.csproj
SalesDashboard.Domain/Entities/: Sale.cs  User.cs
SalesDashboard.Infrastructure/: Class1.cs  SalesDashboard.Infrastructure.csproj
SalesDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs
SalesDashboard.WebAPI/: Program.cs  SalesDashboard.WebAPI.csproj  SalesDashboard.WebAPI.http  appsettings.json
SalesDashboard.WebAPI/Migrations/: 20250716195035_InitialCreate.Designer.cs  20250716195035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SalesDashboard.WebAPI/Properties/: launchSettings.json
